# Lovingly stolen from:
## [Homepage](https://danggoodcode.com/startpage)
Homepage avaliable for use now at danggoodcode.com/startpage

![homepage](https://i.redd.it/cbnzq36zj3601.gif)


## TODO:
* Use 'myjson.com' to house json objects
* API + object id: http://api.myjson.com/bins/tmkvk
